<p style="color: red; font-weight: bold">>>>>>  gd2md-html alert:  ERRORs: 0; WARNINGs: 0; ALERTS: 1.</p>
<ul style="color: red; font-weight: bold"><li>See top comment block for details on ERRORs and WARNINGs. <li>In the converted Markdown or HTML, search for inline alerts that start with >>>>>  gd2md-html alert:  for specific instances that need correction.</ul>

<p style="color: red; font-weight: bold">Links to alert messages:</p><a href="#gdcalert1">alert1</a>

<p style="color: red; font-weight: bold">>>>>> PLEASE check and correct alert issues and delete this message and the inline alerts.<hr></p>


**PLA filament specs op de website**


<table>
  <tr>
   <td>Spool Diameter
   </td>
   <td>180 mm [7.1 in]
   </td>
  </tr>
  <tr>
   <td>Spool Hub Hole
   </td>
   <td>20 mm [0.8 in]
   </td>
  </tr>
  <tr>
   <td>Spool Width
   </td>
   <td>76 mm [3.0 in]
   </td>
  </tr>
  <tr>
   <td>Filament Diameter
   </td>
   <td>1.75 mm
   </td>
  </tr>
  <tr>
   <td>Shipping Weight
   </td>
   <td>0.9 KG (2.0lbs)
   </td>
  </tr>
  <tr>
   <td>Net Weight
   </td>
   <td> 0.5 KG (1.1lbs)
   </td>
  </tr>
  <tr>
   <td>Temperatures
   </td>
   <td>Build Plate: 110° C(230°F); Nozzle: 220° C (428°F)
   </td>
  </tr>
</table>


Onderdelen:

[https://store.flashforge.com/product-category/parts-and-accessories-for-adventurer-3/page/2/](https://store.flashforge.com/product-category/parts-and-accessories-for-adventurer-3/page/2/)

Improved nozzle: [https://store.flashforge.com/product/adventurer-3-nozzle-assembly/](https://store.flashforge.com/product/adventurer-3-nozzle-assembly/)

Moederboard:



<p id="gdcalert1" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/image1.png). Store image on your image server and adjust path/filename/extension if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert2">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>


![alt_text](images/image1.png "image_tooltip")


Zit dus direct achter de usb.
